C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\bin\Debug\net6.0\kuzmina (2).exe
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\bin\Debug\net6.0\kuzmina (2).deps.json
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\bin\Debug\net6.0\kuzmina (2).runtimeconfig.json
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\bin\Debug\net6.0\kuzmina (2).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\bin\Debug\net6.0\kuzmina (2).pdb
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).csproj.AssemblyReference.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).AssemblyInfoInputs.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).AssemblyInfo.cs
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).csproj.CoreCompileInputs.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\refint\kuzmina (2).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).pdb
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\kuzmina (2).genruntimeconfig.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (2)\kuzmina (2)\obj\Debug\net6.0\ref\kuzmina (2).dll
