C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\bin\Debug\net6.0\kuzmina (1).exe
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\bin\Debug\net6.0\kuzmina (1).deps.json
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\bin\Debug\net6.0\kuzmina (1).runtimeconfig.json
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\bin\Debug\net6.0\kuzmina (1).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\bin\Debug\net6.0\kuzmina (1).pdb
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).csproj.AssemblyReference.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).AssemblyInfoInputs.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).AssemblyInfo.cs
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).csproj.CoreCompileInputs.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\refint\kuzmina (1).dll
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).pdb
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\kuzmina (1).genruntimeconfig.cache
C:\Users\ukhab\source\repos\serp-koll\kuzmina (1)\kuzmina (1)\obj\Debug\net6.0\ref\kuzmina (1).dll
