C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.csproj.AssemblyReference.cache
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.AssemblyInfoInputs.cache
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.AssemblyInfo.cs
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.csproj.CoreCompileInputs.cache
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\bin\Debug\net6.0\dz_ukhabatov_1213.exe
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\bin\Debug\net6.0\dz_ukhabatov_1213.deps.json
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\bin\Debug\net6.0\dz_ukhabatov_1213.runtimeconfig.json
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\bin\Debug\net6.0\dz_ukhabatov_1213.dll
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\bin\Debug\net6.0\dz_ukhabatov_1213.pdb
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.dll
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\refint\dz_ukhabatov_1213.dll
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.pdb
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\dz_ukhabatov_1213.genruntimeconfig.cache
C:\Users\ukhab\source\repos\serp-koll\dz_ukhabatov_1213\dz_ukhabatov_1213\obj\Debug\net6.0\ref\dz_ukhabatov_1213.dll
